<project name="Arcanor" default="jar" basedir="./src"> 
    <description> 
        Build permettant la compilation de tous les fichiers .java
    </description> 

  <!-- set global properties for this build --> 
  <property name="src" location="src"/> 
  <property name="jar" location="jar"/> 
  <property name="class" location="class"/> 
  <property name="javadoc" location="javaDoc"/> 

  <target name="clean" 
        description="clean up" > 
    <!-- Delete the ${build} and ${dist} directory trees --> 
    <delete dir="${jar}"/> 
    <delete dir="${class}"/> 
    <delete dir="${javadoc}"/> 
  </target> 

  <target name="init" depends="clean"
	description="create all directories" > 
    <!-- Create the build directory structure used by compile --> 
    <mkdir dir="${jar}"/> 
    <mkdir dir="${class}"/> 
    <mkdir dir="${javadoc}"/> 
  </target> 

  <target name="compile" depends="init" 
        description="compile all files" > 
    <!-- Compile the java code from ${src} into ${build} --> 
    <javac srcdir="${src}/*.java" destdir="${class}"/> 
    <javac srcdir="${src}/arcanor/*.java" destdir="${class}"/> 
    <javac srcdir="${src}/tests/*.java" destdir="${class}"/> 
    <echo message="Classes compiled..."/>
  </target>

  <target name="javadoc" depends="compile" 
        description="generate the JavaDoc" > 
    <!-- Create the javaDoc of all classes --> 
    <javadoc charset="UTF8" access="private" destdir="${javadoc}" sourcepath="${src}"/> 
    <echo message="Javadoc created..."/>
  </target> 

  <target name="jar" depends="compile">
    <mkdir dir="${jar}"/>
    <jar destfile="${jar}/sdf.jar" basedir="${src}"/>
    <echo message="Jar created..."/>
  </target>
</project>
